[platformio]
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = painlessmesh/painlessMesh@^1.4.6
lib_ldf_mode = deep+ 
build_flags =
  -Wall
  -Wextra
  -Woverflow
  -Werror
