[platformio]
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    painlessmesh/painlessMesh@^1.4.6
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit SSD1306 @ ^2.4.3
    robtillaart/PCA9635 @ ^0.3.0
lib_ldf_mode = deep+ 
build_type = debug
build_flags =
    -w
;   -Wall
;   -Wextra
;   -Woverflow
;   -Werror
